# autoleave

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/example/autoleave/: AutoLeaveClient.java  AutoLeaveConfig.java  AutoLeaveScreen.java
src/main/java/com/example/autoleave/: AutoLeaveMod.java
src/main/resources/: autoleave.mixins.json  fabric.mod.json
src/main/resources/assets/autoleave/lang/: en_us.json  ru_ru.json
