plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

loom {
    splitEnvironmentSourceSets()

    mods {
        autoleave {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

def minGradle = GradleVersion.version('9.3.1')
def maxSupportedGradleExclusive = GradleVersion.version('10.0')
if (GradleVersion.current() < minGradle || GradleVersion.current() >= maxSupportedGradleExclusive) {
    throw new GradleException("This project requires Gradle 9.3.1+ (9.x only, recommended: 9.3.1). Current: ${GradleVersion.current()}")
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}
