org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.11
loom_version=1.10.4
fabric_version=0.115.0+1.21.1
mod_version=1.0.0
maven_group=com.example
archives_base_name=autoleave
